types {
  text/html                             html htm shtml;
  text/css                              css;
  text/cache-manifest                   manifest appcache;
  text/mathml                           mml;
  text/plain                            txt;
  text/vnd.sun.j2me.app-descriptor      jad;
  text/vnd.wap.wml                      wml;
  text/x-component                      htc;
  text/x-vcard                          vcf;

  # Images
  image/png                             png;
  image/svg+xml                         svg svgz;
  image/tiff                            tif tiff;
  image/vnd.wap.wbmp                    wbmp;
  image/webp                            webp;
  image/x-icon                          ico;
  image/x-jng                           jng;
  image/bmp                             bmp;
  image/gif                             gif;
  image/jpeg                            jpeg jpg;

  # Audio
  audio/midi                            mid midi kar;
  audio/mpeg                            mp3;
  audio/ogg                             oga ogg;
  audio/mp4                             m4a f4a f4b aac;
  audio/x-realaudio                     ra;
  audio/x-wav                           wav;

  # Video
  video/3gpp                            3gpp 3gp;
  video/mp4                             mp4 m4v f4v f4p;
  video/mpeg                            mpeg mpg;
  video/ogg                             ogv;
  video/quicktime                       mov;
  video/webm                            webm;
  video/x-flv                           flv;
  video/x-mng                           mng;
  video/x-ms-asf                        asx asf;
  video/x-ms-wmv                        wmv;
  video/x-msvideo                       avi;

  # Webfonts
  application/vnd.ms-fontobject         eot;
  application/x-font-ttf                ttf ttc;
  application/x-font-opentype           otf;
  application/x-font-woff               woff;
}